Prism_Multi/AppShell.xaml

<Window x:Class="Prism_Multi.AppShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:infBehaviors="clr-namespace:Infrastructure.Behaviors;assembly=Infrastructure"
        xmlns:inf="clr-namespace:Infrastructure;assembly=Infrastructure"
        mc:Ignorable="d"
        infBehaviors:RegionPopupBehaviors.CreatePopupRegionWithName="{x:Static inf:RegionNames.PopupRegion}"
        infBehaviors:RegionPopupBehaviors.ContainerWindowStyle="{StaticResource WindowRegionStyle}"
        Title="AppShell" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="MainRegion" HorizontalAlignment="Stretch" 
			                VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="70,39,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Row="1"/>
        <ContentControl prism:RegionManager.RegionName="DummyRegion" HorizontalAlignment="Stretch" 
			                VerticalAlignment="Top" Grid.Row="2"/>
    </Grid>
</Window>
